{
  "youtubeApiKey": "AIzaSyCyAqHbWwrMnVziLjUYQG_4nMwt_Zk6Ebw",
  "geniusApiKey": "8LMZLRbAIM2ejM7xheLL7_Wuz__JgrG2aXbAak85g7H2iOUmtDGvggex-3EZr7GM",

  "geminiApiKey": "AIzaSyCWoQ3DYPjDfi589fLuSGiPFIxn18r8FJ8"
}